* {
  box-sizing: border-box;
  margin: 0;
}
#root {
  font-family: "Avenir", sans-serif;
  color: #4f5d5b;
  line-height: 1.4;
  font-size: 40px;
}
body {
  text-align: left;
}
.bgDiv {
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: center;
  min-height: 100vh;
  background-attachment: fixed;
}
/* header */
.contentDiv {
  height: 100%;
  padding: 45px 65px;
}
.topDiv {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 220px;
}
.mobileTopDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50%;
}
.mainTitle {
  color: #e43f70;
  font-weight: 700;
  font-size: 40px;
}
.subtitle {
  color: #e43f70;
  font-weight: 100;
  font-size: 35px;
  margin-top: 5px;
}
.user {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.mobileUser {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.heartsDiv,
.listenDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
  align-items: center;
}
.heart {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}
.avatar {
  width: 100px;
  height: 100px;
  justify-self: start;
  border-radius: 20px;
  margin-left: 35px;
}
/* main content */

.listenIcon {
  width: 37px;
  height: 37px;
}
.audioOffIcon {
  width: 70px;
  height: 60px;
  margin: 0 0 10px 30px;
}
.mainContent {
  margin-top: 8%;
  display: grid;
  grid-template-columns: 55% 45%;
}

.title {
  font-size: 45px;
  font-weight: 500;
}
.text {
  font-size: 40px;
  font-weight: lighter;
  margin-top: 20px;
  line-height: 1.4;
  max-width: 70%;
}

.rightContent {
  margin-left: 30px;
}
.rightContent .sentence {
  min-width: 100%;
  height: 90px;
  border-radius: 20px;
  border: none;
  justify-content: end;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.sentenceText {
  margin-left: 5%;
  letter-spacing: 1px;
  line-height: 2.3;
}
.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px 0px 20px 0;
}
.buttons div {
  min-width: 65px;
  height: 60px;
  border: none;
  border-radius: 15px;
  margin-right: 5%;
  margin-top: 5%;
  font-size: 35px;
  line-height: 1;
  padding: 15px 25px;
  text-align: center;
  letter-spacing: 1px;
  color: #4f5d5b;
  background-color: white;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  transition: all 0.2s ease-in-out;
}
.buttons div:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.opacity {
  opacity: 0.8;
}

/* custom styles for mobile devices */
@media screen and (max-width: 1600px) {
  .heart {
    width: 30px;
    height: 30px;
  }
  .mainContent {
    min-height: 80vh;

    grid-template-columns: 1fr;
    grid-template-rows: 55% 45%;
    margin-top: 10%;
  }
  .title {
    font-size: 60px;
    font-weight: 400;
  }
  .text {
    font-size: 30px;
    font-weight: lighter;
    margin-top: 20px;
    line-height: 1.4;
    max-width: 80%;
  }

  .buttons div {
    font-size: 35px;
    line-height: 0.1;
    padding: 35px;
    font-weight: 400;
  }
}
